[main] Problem69 1000 (0) exception: trapped!
[main] Problem69 1000 (0) exception: code 0xC0000005 at 0x6105EDDA
[main] Problem69 1000 (0) exception: ax 0x0 bx 0x3 cx 0x3 dx 0x246FB96
[main] Problem69 1000 (0) exception: si 0x0 di 0x246FCFC bp 0x246FAB4 sp 0x246FAA4
[main] Problem69 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] Problem69 1000 (0) stack: Stack trace:
[main] Problem69 1000 (0) stack: frame 0: sp = 0x246F4B0, pc = 0x6100A2C3
[main] Problem69 1000 (0) stack: frame 1: sp = 0x246F4EC, pc = 0x77D530F1
[main] Problem69 1000 (0) stack: frame 2: sp = 0x246F510, pc = 0x77D530C3
[main] Problem69 1000 (0) stack: frame 3: sp = 0x246F5D8, pc = 0x77D52F2B
[main] Problem69 1000 (0) stack: frame 4: sp = 0x246FAB4, pc = 0x610585EF
[main] Problem69 1000 (0) stack: frame 5: sp = 0x246FD5C, pc = 0x6105845C
[main] Problem69 1000 (0) stack: frame 6: sp = 0x246FD74, pc = 0x61053F31
[main] Problem69 1000 (0) stack: frame 7: sp = 0x246FD8C, pc = 0x401103
[main] Problem69 1000 (0) stack: frame 8: sp = 0x246FDD8, pc = 0x61004402
[main] Problem69 1000 (0) stack: frame 9: sp = 0x246FF4C, pc = 0x61004420
[main] Problem69 1000 (0) stack: frame 10: sp = 0x246FF58, pc = 0x413536
[main] Problem69 1000 (0) stack: frame 11: sp = 0x246FF68, pc = 0x40103A
[main] Problem69 1000 (0) stack: frame 12: sp = 0x246FF84, pc = 0x756C8543
[main] Problem69 1000 (0) stack: frame 13: sp = 0x246FF90, pc = 0x77D6AC69
[main] Problem69 1000 (0) stack: frame 14: sp = 0x246FFD4, pc = 0x77D6AC3C
[main] Problem69 1000 (0) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] Problem69 1000 (0) stack: End of stack trace
